VizyonMesajMobil/VizyonMesajMobil/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VizyonMesajMobil.Views.LoginPage"
             BackgroundColor="#ED9390">
    <ContentPage.Content>
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Logo" Source="Email512.png" Grid.Row="0" Margin="70,70,70,70"/>
            <StackLayout Grid.Row="1">
            <Entry x:Name="LoginUserName" Placeholder="Kullanıcı Adı" HorizontalOptions="CenterAndExpand" 
                   WidthRequest="200" HeightRequest="40" HorizontalTextAlignment="Center" 
                   Margin="0,5,0,5" Text="ayka1"/>
            <Entry x:Name="LoginPassword"  Placeholder="Şifre" HorizontalOptions="CenterAndExpand" 
                   WidthRequest="200" HeightRequest="40" HorizontalTextAlignment="Center" 
                   Margin="0,5,0,5" IsPassword="True" Text="ayka1"/>
            <Button x:Name="LoginButton"  Text="Giriş" Clicked="LoginButton_Clicked" 
                    BackgroundColor="#3b5998" VerticalOptions="Center" Margin="125,5,125,5" TextColor="White"
                     CornerRadius="20"/>
                

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>