VizyonMesajMobil/VizyonMesajMobil/Views/RehberNewRegistryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VizyonMesajMobil.Views.RehberRehberNewRegistryPage"
             Title="New User"
             BackgroundColor="#252a34">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Geri" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Kaydet" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15">
            <Label Text="İsim" FontSize="25" TextColor="#eaeaea" x:Name="NameLabel" />
            <Entry Placeholder="İsim Yazınız" FontSize="20" x:Name="NameEntry" Keyboard="Text" TextColor="#ED9390"  />
            <Label Text="Soyisim" FontSize="25" TextColor="#eaeaea" x:Name="SurnameLabel"/>
            <Entry Placeholder="Soyisim Yazınız" FontSize="20" x:Name="SurnameEntry" Keyboard="Text" TextColor="#ED9390" />
            <Label Text="Telefon no 1" FontSize="25" TextColor="#eaeaea" x:Name="Phone1Label"/>
            <Entry Placeholder="Telefon Yazınız" FontSize="20" x:Name="Phone1Entry" Keyboard="Telephone" TextColor="#ED9390"/>
            <Label Text="Telefon no 2" FontSize="25" TextColor="#eaeaea" x:Name="Phone2Label"/>
            <Entry Placeholder="Telefon Yazınız" FontSize="20" x:Name="Phone2Entry" Keyboard="Telephone" TextColor="#ED9390"/>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout x:Name="pickerStack" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                </StackLayout>
                <Button Text="Grup + Ekle" Clicked="Button_Clicked" CornerRadius="20" TextColor="#ED9390" BackgroundColor="#1B998B"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
