VizyonMesajMobil/VizyonMesajMobil/Views/RehberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VizyonMesajMobil.Views.RehberPage"
             Title="Rehber"
             BackgroundColor="#252a34"
             x:Name="BrowseRehberPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Kişi Ekle" Clicked="AddItem_Clicked" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="userlist"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="5" Padding="10" BackgroundColor="#252a34">

                            <Label Text="{Binding Adi}" TextColor="#eaeaea" VerticalTextAlignment="Center" VerticalOptions="Center"  FontSize="Large"></Label>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>